# gcdtech-scaffold-payment-providers

A module that shows can be extended on to provider a number of different payment-providers that can be used for a checkout/basket system
e.g. Realex or SagePay or Paypal